<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp10.jnlp" spec="1.0+">
    <information>
        <title>Exp10 Virtual Lab-IIT Kharagpur</title>
        <vendor>Virtual Lab-IIT Kharagpur</vendor>
        <homepage href=""/>
        <description>Fading Channels and Mobile Communication</description>
        <description kind="short">Exp10</description>      
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
        <jar href="Exp10.jar" main="true"/>
        
        
    <jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
</resources>
    <applet-desc height="597" main-class="exp10.Exp10_applet" name="Exp10" width="1045">
        
    </applet-desc>
</jnlp>
