<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
================================================================================
    EXPERIMENT 2: CO-CHANNEL INTERFERENCE AND SINR
    Fading Channels and Mobile Communication Virtual Laboratory
================================================================================
    
    Experiment:     Experiment 2 - Co-channel Interference and SINR
    Date:           July 29, 2021
    Author:         Amey Thakur
    Repository:     https://github.com/Amey-Thakur/MOBILE-COMMUNICATION-AND-COMPUTING-AND-MOBILE-APPLICATION-DEVELOPMENT-LAB
    
================================================================================
-->
<jnlp href="Co_Channel_Interference.jnlp" spec="1.0+">
    <information>
        <title>Experiment 2: Co-channel Interference and SINR</title>
        <vendor>IIT Kharagpur Virtual Lab</vendor>
        <homepage href="http://vlabs.iitkgp.ac.in/fcmc/"/>
        <description>Simulation of Co-channel Interference and SINR Calculation</description>
        <description kind="short">Exp2: CCI & SINR</description>
        <offline-allowed/>
    </information>
    
    <update check="always"/>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
        <jar href="Co_Channel_Interference.jar" main="true"/>
        
        <!-- Library Dependencies -->
        <jar href="lib/iText-2.1.5.jar"/>
        <jar href="lib/beansbinding-1.2.1.jar"/>
        <jar href="lib/jfreechart-1.0.13.jar"/>
        <jar href="lib/jcommon-1.0.16.jar"/>
    </resources>
    
    <applet-desc height="805" main-class="exp1.Exp1" name="Exp2" width="890">
    </applet-desc>
</jnlp>
