<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp6A.jnlp" spec="1.0+">
    <information>
        <title>Exp6A Virtual Labs-FCMC IIT Kharagpur</title>
        <vendor>IIT Kharagpur</vendor>
        <homepage href=""/>
        <description>Exp6</description>
        <description kind="short">Exp6</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Exp6.jar" main="true"/>


    <jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/iText-2.1.5.jar"/>
</resources>
    <applet-desc height="610" main-class="exp6.exp6A" name="Exp6" width="1213">

    </applet-desc>
</jnlp>
