<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp2.jnlp" spec="1.0+">
    <information>
        <title>Exp2 Virtual Labs-FCMC IIT Kharagpur</title>
        <vendor>VLS_FCMC</vendor>
        <homepage href=""/>
        <description>Exp2</description>
        <description kind="short">Exp2</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Exp2.jar" main="true"/>


    <jar href="lib/iText-2.1.5.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
</resources>
    <applet-desc height="805" main-class="exp1.Exp1" name="Exp1" width="890">

    </applet-desc>
</jnlp>
