<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp8.jnlp" spec="1.0+">
    <information>
        <title>Exp8 Virtual Labs-FCMC IIT Kharagpur</title>
        <vendor>Virtual Labs-FCMC IIT Kharagpur</vendor>
        <homepage href=""/>
        <description>Fading Channels and Mobile Communication Virtual Lab IIT Kharagpur</description>
        <description kind="short">Exp8 Handoff Virtual Labs-FCMC IIT Kharagpur</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="Exp8_Handoff.jar" main="true"/>
        
        
    <jar href="lib/iText-2.1.5.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
</resources>
    <applet-desc height="820" main-class="exp8_handoff.exp8" name="Exp8 Handoff Virtual Labs-FCMC IIT Kharagpur" width="926">
        
    </applet-desc>
</jnlp>
