<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
================================================================================
    EXPERIMENT 3: FREQUENCY REUSE
    Fading Channels and Mobile Communication Virtual Laboratory
================================================================================
    
    Experiment:     Experiment 3 - Frequency Reuse
    Date:           July 19, 2021
    Author:         Amey Thakur
    Repository:     https://github.com/Amey-Thakur/MOBILE-COMMUNICATION-AND-COMPUTING-AND-MOBILE-APPLICATION-DEVELOPMENT-LAB
    
================================================================================
-->
<jnlp href="Frequency_Reuse.jnlp" spec="1.0+">
    <information>
        <title>Experiment 3: Frequency Reuse</title>
        <vendor>IIT Kharagpur Virtual Lab</vendor>
        <homepage href="http://vlabs.iitkgp.ac.in/fcmc/"/>
        <description>Simulation of Frequency Reuse in Cellular Networks</description>
        <description kind="short">Exp3: Frequency Reuse</description>
        <offline-allowed/>
    </information>
    
    <update check="always"/>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
        <jar href="Frequency_Reuse.jar" main="true"/>
        
        <!-- Library Dependencies -->
        <jar href="lib/iText-2.1.5.jar"/>
        <jar href="lib/jfreechart-1.0.13.jar"/>
        <jar href="lib/jcommon-1.0.16.jar"/>
    </resources>
    
    <applet-desc height="672" main-class="horizontalbp.HorizontalBP" name="Exp3" width="1015">
    </applet-desc>
</jnlp>
