<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp3.jnlp" spec="1.0+">
    <information>
        <title>Exp3 Virtual Labs-FCMC IIT Kharagpur</title>
        <vendor>Virtual Lab-FCMC IIT Kharagpur</vendor>
        <homepage href=""/>
        <description>Fading Channels and Mobile Communication Virtual Lab</description>
        <description kind="short">Exp3</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Exp3.jar" main="true"/>


    <jar href="lib/iText-2.1.5.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/jcommon-1.0.16.jar"/>
</resources>
    <applet-desc height="672" main-class="horizontalbp.HorizontalBP" name="Exp3" width="1015">

    </applet-desc>
</jnlp>
