<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="Exp5A.jnlp" spec="1.0+">
    <information>
        <title>Exp5 Virtual Labs-FCMC IIT Kharagpur</title>
        <vendor>VLS FCMC</vendor>
        <homepage href=""/>
        <description>Exp5</description>
        <description kind="short">Exp5</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Exp5.jar" main="true"/>


    <jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/iText-2.1.5.jar"/>
</resources>
    <applet-desc height="650" main-class="Exp5AB.Exp5A" name="Exp5" width="1250">

    </applet-desc>
</jnlp>
